{
    "translation-revision-date": "2022-11-29 04:24+0000",
    "generator": "Loco https://localise.biz/",
    "source": "build/admin/settings.js",
    "domain": "sargapay",
    "locale_data": {
        "sargapay": {
            "": {
                "domain": "sargapay",
                "lang": "es_MX",
                "plural-forms": "nplurals=2; plural=n != 1;"
            },
            "Check to Enable Light Wallets Buttons": [
                "Check to Enable Light Wallets Buttons2"
            ],
            "Keys": ["Llaves"]
        }
    }
}